# mole-server

./: INSTALL.txt
Builder/: builder-example.cfg  builder.pl  correlation.pl  hitRateGrapher.pl  log.cfg
MoleServer/: .classpath  .project  build.xml  runServer.pl
MoleServer/config/: log.cfg  moleserver.cfg
MoleServer/src/com/nokia/mole/: MoleServer.java  RequestState.java
MoleServer/src/com/nokia/mole/common/: #Bind.java#  AP_Reading.java  AP_Scan.java  Bind.java  BindwExtras.java  Cookie.java  GPS_Reading.java  GPS_Scan.java  GSM_Reading.java  GSM_Scan.java  ID.java  Location.java  Posti.java
MoleServer/src/com/nokia/mole/db/: DB.java  WhereAmI.java
MoleServer/src/com/nokia/mole/proximity/: LabeledSignature.java  MacSig.java  ProximityResolver.java  Signature.java
MoleServer/src/com/nokia/mole/util/: MathUtil.java  PathUtil.java  TextUtil.java
MoleWS/: build.xml  runServer.pl
MoleWS/config/: log-console.cfg  log.cfg  moleWS.cfg
MoleWS/src/com/nokia/mole/: AbstractDB.java  Bind.java  DB.java  DynamoDB.java  Fingerprint.java  Histogram.java  Location.java  LocationProbability.java  Mac.java  MemoryDB.java  MoleWS.java  MoleWSRequest.java  MoleWSResponse.java  PersistentDB.java  Query.java  Reading.java  Remove.java  Scan.java  Source.java
MoleWS/src/com/nokia/mole/test/: AlgEval.java  DBTest.java  MapCacheTest.java
MoleWS/src/com/nokia/nrcc/: MapCache.java  TransientMapCache.java
Monitor/: log4-monitor.pl
schema/: ap_readings.sql  ap_readings_insert_trigger.sql  binds.sql  binds_insert_trigger.sql  delete-db.sql  install-db.sh  location_ap_stat.sql  location_stats.sql  locations.sql  logger.sql  truncate-db.sql
