log4j.rootLogger=DEBUG, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] %-5p %c %x %M:%L - %m%n
log4j.appender.CA.Threshold = DEBUG
#log4j.appender.CA.Threshold = WARN

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/tmp/moleWS.log
#log4j.appender.FA.File=/var/log/mole/server.log
log4j.appender.FA.MaxFileSize=4MB
log4j.appender.FA.MaxBackupIndex=5
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d [%t] %-5p %c %x %M:%L - %m%n
#log4j.appender.FA.Threshold = INFO
log4j.appender.FA.Threshold = DEBUG
