# builder.pl log.cfg

#log4perl.rootLogger               = DEBUG, Screen, Logfile, Socket
log4perl.rootLogger               = DEBUG, Screen, Logfile

#log4perl.appender.Logfile          = Log::Log4perl::Appender::File
log4perl.appender.Logfile          = Log::Dispatch::FileRotate
log4perl.appender.Logfile.max      = 5
log4perl.appender.Logfile.filename = /var/log/mole/builder.log
log4perl.appender.Logfile.mode     = append
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = %d [%p] (%F line %L) %m%n

log4perl.appender.Screen          = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.mode     = append
log4perl.appender.Screen.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d [%p] (%F line %L) %m%n

#log4perl.appender.Socket          = Log::Log4perl::Appender::Socket
#log4perl.appender.Socket.Threshold = INFO
#log4perl.appender.Socket.PeerAddr = oil.example.com
#log4perl.appender.Socket.PeerAddr = localhost
#log4perl.appender.Socket.PeerPort = 8080
#log4perl.appender.Socket.layout   = SimpleLayout
