<!-- Main build file for MoleWS -->

<project name="MoleWS" default="compile" basedir=".">
  
  <property name="src" location="src" />
  <property name="build" location="classes" />
  <property name="dist" location="dist" />
  <property name="lib" location="lib" />
  <property name="config" location="config" />
  <property name="log" location="log" />
  
  <property name="version" value="0.6.0" />
  
  <property name="molews-jar" value="MoleWS-${version}.jar" />
  <property name="molews.config" value="${molews.cfg}" />
  <!-- <property name="molews.config" value="config/molews.cfg" /> -->
  <!-- <property name="log4j-config.file" value="file:config/log.cfg" /> -->
  <property name="molews.log4cfg" value="${molews.log4cfg}" />
  <!-- <property name="java.util.logging.config.file" value="config/log.cfg" /> -->
  
  <path id="classpath">
    <pathelement location="${config}/" />
<!--     <pathelement location="${lib}/commons-codec-1.3.jar" /> -->
<!--     <pathelement location="${lib}/commons-cli-1.2.jar" /> -->
<!--     <pathelement location="${lib}/commons-lang-2.4.jar" /> -->
<!--     <pathelement location="${lib}/commons-logging-1.1.jar" /> -->
     <pathelement location="${lib}/gson-1.4.jar" />
     <pathelement location="${lib}/jetty-all-7.0.1.v20091125.jar" />
<!--     <pathelement location="${lib}/jdom.jar" /> -->
<!--     <pathelement location="${lib}/je.jar" /> -->
     <pathelement location="${lib}/log4j-1.2.16.jar" />
     <pathelement location="${lib}/mysql-connector-java-5.1.13-bin.jar" />
<!--     <pathelement location="${lib}/rome-0.9.jar" /> -->
     <pathelement location="${lib}/servlet-api-2.5.jar" />
<!--     <pathelement location="${lib}/ws-commons-util-1.0.2.jar" /> -->
<!--     <pathelement location="${lib}/xerces.jar" /> -->
<!--     <pathelement location="${lib}/xml-apis.jar" /> -->
<!--     <pathelement location="${lib}/xmlrpc-2.0-a1-dev.jar" /> -->
<!--     <pathelement location="${lib}/xmlrpc-client-3.1.jar" /> -->
<!--     <pathelement location="${lib}/xmlrpc-common-3.1.jar" /> -->
<!--     <pathelement location="${lib}/xmlrpc-server-3.1.jar" /> -->
    <pathelement path="${java.class.path}/" />	
  </path>
  



  <!-- Build targets -->
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="Compile the source.">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="on" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  
  <target name="jar" depends="compile" description="Create the distribution jar file.">
    <mkdir dir="${dist}" />
    <jar destfile="${dist}/${molews-jar}">
      <zipfileset dir="${build}"/>
      <!-- <zipfileset src="${lib}/commons-codec-1.3.jar" /> -->
      <!-- <zipfileset src="${lib}/commons-cli-1.2.jar" /> -->
      <!-- <zipfileset src="${lib}/commons-lang-2.4.jar" /> -->
      <!-- <zipfileset src="${lib}/commons-logging-1.1.1.jar" /> -->
      <zipfileset src="${lib}/gson-1.4.jar" />
      <zipfileset src="${lib}/jetty-all-7.0.1.v20091125.jar" />
      <!-- <zipfileset src="${lib}/jdom.jar" /> -->
      <!-- <zipfileset src="${lib}/je.jar" /> -->
      <zipfileset src="${lib}/log4j-1.2.16.jar" />
      <!-- <zipfileset src="${lib}/jopt-simple-3.1-rc1.jar" /> -->
      <!-- <zipfileset src="${lib}/locationserver.jar" /> -->
      <zipfileset src="${lib}/mysql-connector-java-5.1.13-bin.jar" />
      <!-- <zipfileset src="${lib}/rome-0.9.jar" /> -->
      <!-- <zipfileset src="${lib}/servlet-api.jar" /> -->
      <zipfileset src="${lib}/servlet-api-2.5.jar" />
      <!-- <zipfileset src="${lib}/ws-commons-util-1.0.2.jar" /> -->
      <!-- <zipfileset src="${lib}/xerces.jar" /> -->
      <!-- <zipfileset src="${lib}/xml-apis.jar" /> -->
      <!-- <zipfileset src="${lib}/xmlrpc-2.0-a1-dev.jar" /> -->
      <!-- <zipfileset src="${lib}/xmlrpc-client-3.1.jar" /> -->
      <!-- <zipfileset src="${lib}/xmlrpc-common-3.1.jar" /> -->
      <!-- <zipfileset src="${lib}/xmlrpc-server-3.1.jar" /> -->
      
    </jar>


  </target>

  
  <target name="tarball" depends="jar" description="Create a tarball with all the files to run an MoleWS node.">
    <tar destfile="${MoleWS-tar}" compression="gzip" excludes="*">
      <tarfileset dir="." mode="755">
	<include name="runMoleWS.pl" />

      </tarfileset>
      <tarfileset dir=".">
  	<include name="build.xml" />
	<include name="dist/*.jar" />
	<include name="lib/*.jar" />
	<include name="lib/*.so" />
	<include name="bin/**" />
	<include name="config/**" />
      </tarfileset>
    </tar>
  </target>
  
  <target name="tarball-src" description="Create a tarball with all the files and source code.">
    <tar destfile="${MoleWS-src-tar}" compression="gzip" excludes="*">
      <tarfileset dir="." mode="755">
	<include name="runMoleWS.pl" />

      </tarfileset>
      <tarfileset dir=".">
	<include name="build.xml" />
	<include name="lib/**" />
	<include name="config/**" />
	<include name="src/**/" />
      </tarfileset>
    </tar>
  </target>
  
  <!-- Run targets -->
  
  <target name="run" depends="compile" description="Execute MoleWS from classes.">
    <java classname="com.nokia.mole.MoleWS" fork="true"
	  maxmemory="32m">
  <assertions>
    <enable/>
  </assertions>

      <classpath refid="classpath"/>
      <classpath>
	<pathelement location="${build}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <sysproperty key="java.library.path" value="lib" />
      <!-- <sysproperty key="molews.config" value="${molews.config}" />
      <sysproperty key="molews.comm_port" value="${molews.comm_port}" />
      <sysproperty key="molews.zone" value="${molews.zone}" /> -->

       <syspropertyset>
	 <propertyref prefix="molews" />
       </syspropertyset>

      <!-- <sysproperty key="molews.comm_port" value="9000" /> -->
      <!-- <sysproperty key="log4j.configuration" value="${log4j-config.file}" /> -->
      
    </java>
  </target>	

  <target name="run-jar" description="Execute MoleWS from the jar file.">		
    <java classname="com.nokia.mole.MoleWS" fork="false" maxmemory="128m">
      <classpath>
	<pathelement location="${dist}/${molews-jar}"/>
      </classpath>
      <jvmarg value="-ea:edu"/>  <!-- Turn on assertions -->
      <!-- <jvmarg value="-Xloggc:"/> -->
      <!-- <sysproperty key="java.library.path" value="lib" /> -->
      <!-- <sysproperty key="molews.config" value="${molews.config}" /> -->
      <!-- <sysproperty key="log4j.configuration" value="${log4j-config.file}" /> -->
    </java>
  </target>	

  
  <!-- Clean targets -->
  
  <target name="clean" description="Clean build and dist directory.">
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}" />
  </target>

</project>
